name: 'Setup MicroShift OpenShift Cluster'
description: 'This action sets up an MicroShift OpenShift Cluster in your environment'
author: 'Marc Nuri'
branding:
  icon: circle
  color: red
runs:
  using: 'node20'
  main: 'src/index.js'
